# Accepted.txt

This file contains the grades of the P2 students 2011

Please check your grades every week and inform us as soon as possible if 
something is not correct. For admission to the exam 8 out of 10 exercises 
need to be ok. Note that problemset 08 is mandatory for problemset 09.
This means: without problemset 08 problemset 09 can't be completed and won't be graded too.

-------------------------------------------------------------------------------

                      a01   a02   a03   a04   a05   a06   a07   a08   a09   a10
group02               ok    nef   --
group03               ok    ok    ok
group04               ok    nef   nef
group05               ok    nef   nef
group06               ok    nef   nef
group07               ok    ok    nef
group08               ok    ok	  nef
group09               --    --    --
group10               ok    ok    
group11     	      ok    ok    
group12      	      ok    ok    
group13               ok    ok    nef
group14               ok    wow   nef
group15               ok    ok    nef
group16               --    --    --
group17               ok    nef   
group18               ok    nef	  nef
group19               ok    ok    nef
group20               ok    ok	  nef
group21               ok    nef   nef
group22     	      ---------------------------------------------------------
group23      	      ok    nef   nef
group24               nef   nef   nef	
group25               ok    ok    nef
group26               nef   nef	  --
group27     	      ---------------------------------------------------------  
group28      	      ---------------------------------------------------------  

      ok:   accepted.
     nef:   revision required by next week.
    fail:   total failure. 
      --:   nothing was submitted.
     fix:   fixed problemset.
      ++:   deadline prolonged.
     wow:   Especially awesome solution.
admitted:   admitted to the exam.
