# Accepted.txt

This file contains the grades of the P2 students 2011

Please check your grades every week and inform us as soon as possible if 
something is not correct.

-------------------------------------------------------------------------------

                      a01   a02   a03   a04   a05   a06   a07   a08   a09   a10
group02               ok    nef   --	--
group03               ok    ok    wow   nef
group04               ok    ok    ok   ok
group05               ok    nef   nef
group06               ok    ok    nef   --
group07               ok    ok    ok   ok
group08               ok    ok	  ok    ex (30.03)
group09               --    --    --    --
group10               ok    ok    nef	ok
group11     	      ok    wow   ok    --
group12      	      ok    ok    ok    ok
group13               ok    wow   ok	wow
group14               ok    wow   ok    ex (27.03)
group15               ok    ok    ok    nef
group16               --    --    --    --
group17               ok    nef   --	--
group19               ok    ok    wow   nef
group20               ok    ok	  ok    ok
group21               ok    ok    nef   --
group23      	      ok    ok    ok    nef
group24               nef   nef   ok	nef
group25               ok    ok    ok    nef
group26               nef   nef	  --	

      ok:   accepted.
     nef:   revision required by next week.
    fail:   total failure. 
      --:   nothing was submitted.	
     fix:   fixed problemset.
      ++:   deadline prolonged.
     wow:   Especially rad solution.
	  ex:	extended
admitted:   admitted to the exam.
