# Accepted.txt

This file contains the grades of the P2 students 2011

Please check your grades every week and inform us as soon as possible if 
something is not correct.

-------------------------------------------------------------------------------

                     a01   a02   a03   a04   a05   a06   a07   a08   a09   a10
group02              ok    nef   --    --    --    --    --
group03              ok    ok    wow   ok    ok    ok    ok
group04              ok    ok    ok    ok    ok    ok    --
group05              ok    ok    ok    --    --    ok    --
group06              ok    ok    ok    nef   ok    ok    nef
group07              ok    ok    ok    ok    ok    ok    ok
group08              ok    ok    ok    ok    ok    ok		--
group09              --    --    --    --    --    --    --
group10              ok    ok    nef   ok    ok    ok	   nef
group11              ok    wow   ok    ok    ok    nef   ok 
group12              ok    ok    ok    ok    --    ok    --
group13              ok    wow   ok    wow   wow   ok    ok
group14              ok    wow   ok    ok    wow   ok    ok
group15              ok    ok    ok    ok    ok    ok    ok
group16              --    --    --    --    --    --    --
group17              ok    nef   --    --    --    --    --
group19              ok    ok    wow   ok    ok    ok    ok
group20              ok    ok    ok    ok    ok    ok    nef  
group23              ok    ok    ok    nef   ok    ok    --
group24              fail  nef   ok    nef   nef   --    --
group25              ok    ok    ok    nef   ok    ok    nef
group26              nef   nef   --    --    --    --    --

  ok:   accepted.
 nef:   revision required by next week.
fail:   total failure. 
  --:   nothing was submitted.	
 fix:   fixed problemset.
  ++:   deadline prolonged.
 wow:   Especially rad solution.
admitted:   admitted to the exam.
